<html>
  <head>
    <style>
      body {
        color: #333;
        font-family: sans-serif;
        margin: 0;
      }
      li {
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      nav {
        background: rgba(240, 240, 240, .8);
        border-bottom: 1px solid #eee;
        height: 65px;
        padding-top: 10px;
        position: absolute;
        top: -65px;
        width: 100%;
      }
      nav ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        margin-top: 10px;
        user-select: none;
      }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <i class="material-icons">wifi</i>
          <p>Wifi</p>
        </li>
        <li>
          <i class="material-icons">battery_full</i>
          <p>Battery</p>
        </li>
        <li>
          <i class="material-icons">airplanemode_active</i>
          <p>Airplane Mode</p>
        </li>
      </ul>
    </nav>
    <p>Click/touch and pull down to see the navbar</p>
    <script src="./js/pulldown.js"></script>
  </body>
</html>